ktor_version=2.1.1
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
koin_version =3.2.1
postgresql_driver_version=42.5.0
ktorm_version=3.5.0
exposed_version=0.39.2
h2_version = 2.1.214
org.gradle.warning.mode=all
