ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ru.tannec.cookhelper.presentation.app.ApplicationKt.main ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
}