ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ru.tanec.cookhelper.core.plugins.AdministrationKt.configureAdministration,
                   ru.tanec.cookhelper.core.plugins.DependencyInjectionKt.configureDI,
                   ru.tanec.cookhelper.core.plugins.SocketsKt.configureSockets,
                   ru.tanec.cookhelper.core.plugins.SerializationKt.configureSerialization,
                   ru.tanec.cookhelper.core.plugins.RoutingKt.configureRouting,
                   ru.tanec.cookhelper.presentation.routing.routesKt.routes
           ]
    }
}

jwt {
    secret = "Qw4iir34F1m0qW"
    issuer = "CookHelperKtorServer"
    subject = "CookHelperKtorServerAuthorizationToken"
}