ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ru.tanec.cookhelper.presentation.app.ApplicationKt.module ]
    }
}

jwt {
    secret = "Qw4iir34F1m0qW"
    issuer = "CookHelperKtorServer"
    subject = "AuthorizationUsingApiWebSocketConnection"
}